MONGODB_URI='mongodb://localhost:27017'
GOOGLE_CLIENT_ID='google_client_id'
GOOGLE_CLIENT_SECRET='google_client_secret'
NEXTAUTH_URL='http://localhost:3000'
NEXTAUTH_SECRET='aksharaKali'
NEXT_PUBLIC_BACKEND_URL='http://localhost:8000'
DATABASE_NAME='test'